# LegoJS Server
server {
  listen 80;
  server_name insignias.malandriners.dev;


  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://legojs_web_1:3000;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/certbot;
  }

  access_log off;
  error_log /var/log/nginx/error.log error;
}


server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name insignias.malandriners.dev;

  # SSL code
  ssl_certificate /etc/nginx/ssl/live/insignias.malandriners.dev/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/insignias.malandriners.dev/privkey.pem;

  root /var/www/html;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://legojs_web_1:3000;
  }

  access_log off;
  error_log /var/log/nginx/error.log error;

}

# Default
server {
  listen 80 default_server;

  server_name _;
  root /var/www/html;

  charset UTF-8;

  error_page 404 /backend-not-found.html;
  location = /backend-not-found.html {
    allow all;
  }
  location / {
    return 404;
  }

  access_log off;
  log_not_found off;
  error_log /var/log/nginx/error.log error;
}
